---

dc_system_updates: false
dc_menu: true
dc_defender_removed: false
dc_detectionlab_stats: false
# no second interface option in appveyor
dc_int_ip_address: "{{ ansible_ip_addresses[0] }}"

_dc_chocolatey_ignore_errors: true
